{
    "version": "2.0.0",
    "args": [],
    "echoCommand": true,
    "tasks": [
      {
        "label": "compile",
        "command": "particle compile",
        "args": [
          "photon",
          "${workspaceRoot}",
          "--saveTo",
          "${workspaceRoot}/firmware.bin"
        ],
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "pattern": {
            "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error|fatal error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          },
          "severity": "error"
        },
        "type": "shell",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      },
      {
        "label": "flash",
        "args": [
          "320023001747343438323536",
          "firmware.bin"
        ],
        "command": "particle flash",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "type": "shell",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        },
        "dependsOn": [
          "compile"
        ],
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "flash tinker",
        "args": [
          "--usb",
          "tinker"
        ],
        "command": "particle flash",
        "type": "shell",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared"
        }
      }
    ]
  }